<div id="pages-controller-cms-content" class="cms-content flexbox-area-grow" data-layout-type="border" data-pjax-fragment="Content">
    <div class="toolbar toolbar--north cms-content-header north vertical-align-items">
        <div class="cms-content-header-info flexbox-area-grow vertical-align-items">
            <% include SilverStripe\\Admin\\CMSBreadcrumbs %>
        </div>
    </div>
    <div class="cms-content-fields center">
        <div class="smtp-tester-wrapper">
            $SmtpTesterForm
        </div>
    </div>
</div>
